{
  "dependencies": {
    "fullcalendar": "^6.1.10",
    "tailwindcss": "^3.4.1"
  },
  "name": "marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss-cli -i core/static/core/tw.css -o core/static/core/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
